<!DOCTYPE html>
<!--<html xmlns:th = "https://www.thymeleaf.org">-->
<!-- ログイン状態やロール別にページの表示を切り替える -->
<html xlmns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	<head>
		<!--<meta charset = "UTF-8">
		<meta name = "viewport" content="width=device-width, initial-scale=1">-->
		
		<!-- ログイン機能 -->
		<div th:replace="~{fragment :: meta}"></div>
		<div th:replace="~{fragment :: styles}"></div>
		
		<title>SAMURAI Travel</title>
	</head>
	<body>
		<!--<p>Hello, world!</p>-->
		
		<!-- ログイン機能 -->
		<div class="samuraitravel-wrapper">
			
			<!-- ヘッダー -->
			<div th:replace="~{fragment :: header}"></div>
			
			<main>
				<div class="container pt-4 pb-5 samuraitravel-container">
					<div th:if="${param.loggedIn}" class="alert alert-info">
                         ログインしました。 
                    </div> 
                    
                     <div th:if="${param.loggedOut}" class="alert alert-info">
                         ログアウトしました。
                     </div>
                     
                     <!-- 会員登録機能を作成 -->
                     <div th:if="${successMessage}" class="alert alert-info">
						 <span th:text="${successMessage}"></span>
					 </div>
					 
				</div>
			</main>
			
			<!-- フッター -->
			<div th:replace="~{fragment :: footer}"></div>
			
		</div>
		
		<div th:replace="~{fragment :: scripts}"></div>
		
	</body>
</html>