spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chinamimatsushita@gmail.com
spring.mail.password=qxgq pfcz skmr kakk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api-key=sk_test_51P2TiABdKu1HyQmaCznZsGdaPt7Y3RZ1nIy7UsTirZ2jx98ObGgBhblK0h4tOQPOTfdd8JSIKDOWS8QhyK7J4y8X00al5sR1Gz
stripe.webhook-secret=whsec_d9965358dbab34ee5656b4eeb17d7894a041b0623451c5b811de160c06f998cb